{
  "build": {
    "env": {
      "VITE_CHAIN_ID": "0x38",
      "VITE_NBT_TOKEN": "0x2922933e6B4a58530634BAEcF983Dd8ac34d4444",
      "VITE_STAKING_BANK": "0x903fcce5d67648FBE6Dccc9806e3bd7D303380fD",
      "VITE_NBT_PAIR": "",
      "VITE_FEE_TOKEN": "",
      "VITE_PAYMENT_TOKEN": "0x55d398326f99059fF775485246999027B3197955"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "http://36.151.145.15/cz-api/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
